@media only screen and (max-width: 600px) {
  .container {
    margin: 0px !important;
    padding: 0px !important;
  }

  .wrapper {
    margin: auto !important;
    padding: 0px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }

  .box {
    margin-left: 50px !important;
    padding: 0px !important;
    width: 60% !important;
  }
}

.container {
  margin: 10px;
  margin: auto;
}

.box {
  padding: 30px 30px 30px 30px;
  background-color: white;
  color: #f8c1ce;
  border-radius: 10px;
  box-shadow: 0 10px 32px 0 rgba(255, 70, 118, 0.1);
  text-align: center;
  width: 80%;
  margin: auto;
}

.box:hover {
  box-shadow: 0 2px 32px 0 rgba(255, 70, 118, 0.31);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 140px;
  margin-bottom: 30px;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto", "Helvetica", sans-serif;
  background-color: #fef6f8;
}

.refresh-button {
  background-color: #ec5678; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 400px;
  border-radius: 100px;
  margin: 30px;
  width: 200px;
}
.refresh-button:hover {
  background-color: #a5304b;
}
#logo {
  color: #ec5678;
  font-size: 2em;
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto [head-center] auto auto;
  height: 100px;
  background-color: white;
  box-shadow: 0 0 1rem #fce5ea;
}

header > nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  grid-column-start: head-center;
  grid-column-end: span 1;
}

header > nav ul {
  margin: 0 0 0 auto;
}

header > nav ul li {
  display: inline;
  padding-left: 8px;
}

header > nav ul li a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

header > nav ul li a:hover {
  color: #aaaaaa;
}

main {
  display: grid;
  grid-template-columns: auto [main] auto auto;
  grid-template-rows: auto;
  grid-row-start: stage;
  grid-row-end: span 1;
  margin-top: 60px;
}

main > div.content {
  grid-column-start: main;
  grid-column-end: span 1;
}

main > div.content .hero {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
  width: 100%;
  background-color: white;
  color: #f8c1ce;
  border-radius: 10px;
  box-shadow: 0 10px 32px 0 rgba(255, 70, 118, 0.1);
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 0px;
  display: flex;
}

main > div.content .hero:hover {
  box-shadow: 0 2px 32px 0 rgba(255, 70, 118, 0.31);
}

main > div.content .hero .text {
  margin: 0px;
  padding: 0px;
  font-size: 30x;
}

.currency-ticket {
  font-size: 30px;
  margin: 0px;
  padding: 0px;
}

.currency-name {
  color: #ec5678;
  font-size: 20px;
  font-style: italic;
  margin: 0px;
  padding: 0px;
}

.currency-value {
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.column {
  flex: 60% !important;
  width: 60%;
  margin: auto;
}

.right {
  width: 40%;
  text-align: left;
}

.currency-value {
  font-size: 30px;
  font-weight: 400;
}
footer {
  box-shadow: 0 0 1rem #fce5ea;
  display: grid;
  grid-template-columns: auto [foot-center] auto auto;
  grid-template-rows: 48px;
  background-color: white;
}

footer > nav {
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  grid-column-start: foot-center;
  grid-column-end: span 1;
}

footer > nav > .siteinfo {
  color: #f8c1ce;
}

footer > nav > .siteinfo > a {
  color: #ec5678 !important;
  text-decoration: none;
}
